# MONGODB_URI=mongodb://localhost:27017/blogapp
JWT_SECRET=your_jwt_secret_key
PORT=5000
MONGO_DB_USERNAME=adiarprrr23
MONGO_DB_Password=aeCCsMo3aYLJbsGY
MONGODB_URI=mongodb+srv://adiarprrr23:aeCCsMo3aYLJbsGY@cluster0.7fj1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
